{
	"version": 2,
	"routes": [
		{
			"handle": "filesystem"
		},
		{
			"src": "/api/_assets/(.*)",
			"dest": "/api/_assets/$1"
		},
		{
			"src": "/api/(.*)",
			"dest": "/api/$1"
		},
		{
			"src": "/assets/(.*)",
			"dest": "/api/_assets/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
